# UltralightUnity

./: .gitignore  LICENSE  README.md  TODO.md  UltralightUnity.sln  commandHelper.txt  release.sh  unitySample.unitypackage
.github/workflows/: release.yml
UltralightProducer/: FpsCounter.cs  KeysManager.cs  MouseManager.cs  NativeLoader.cs  Program.cs  UltralightManager.cs  UltralightPlatform.cs  UltralightProducer.csproj  UltralightViewManager.cs  UltralightViewManagerCalculations.cs  UltralightViewManagerEvents.cs  UnityFileSystem.cs  unitySample.unitypackage
UltralightProducer/Attributes/: FieldSizeAttribute.cs  OffsetAfterAttribute.cs
UltralightProducer/Extensions/: FileManagerExtensions.cs
UltralightProducer/FileSystemStructs/: FileExistEvent.cs  FileHeader.cs  FileLoadId.cs  FileManager.cs  FileSystemHeader.cs
UltralightProducer/SharedClasses/: CreateMMF.cs  StringManager.cs
UltralightProducer/SharedMemory/: ISharedMemory.cs  LinuxSharedMemory.cs  SharedMemoryFactory.cs  WindowsSharedMemory.cs
UltralightProducer/StringHeaders/: BaseInfoHeader.cs  EmptyHeader.cs  EventType.cs  LoadFieldHeader.cs  SetUpHTMLORURLHeader.cs  StringHeader.cs
UltralightProducer/default/: cookie.jar.db  cookie.jar.db-shm  cookie.jar.db-wal  https_github.com_0.localstorage  https_github.com_0.localstorage-shm  https_github.com_0.localstorage-wal  https_www.google.com_0.localstorage  https_www.google.com_0.localstorage-shm  https_www.google.com_0.localstorage-wal  https_www.youtube.com_0.localstorage-shm  https_www.youtube.com_0.localstorage-wal
UltralightProducer/structs/: BASE_FILE_NAME.cs  BaseEvent.cs  BaseEventType.cs  ChunksData.cs  DestroyViewEvent.cs  Header.cs  InputTextEvent.cs  KeyCode.cs  KeyEvent.cs  LoadEvent.cs  LoadEventId.cs  MouseEvent.cs  RequestViewEvent.cs  ResizeEvent.cs  ViewHeader.cs
UltralightSharedClasses/: UltralightSharedClasses.csproj
UltralightSharedClasses/Classes/: CreateMMF.cs  StringManager.cs
UltralightSharedClasses/Enums/: BaseEventType.cs  KeyCode.cs
UltralightSharedClasses/FileSystemStructs/: FileExistEvent.cs  FileHeader.cs  FileLoadId.cs  FileManager.cs  FileSystemHeader.cs
UltralightSharedClasses/StringHeaders/: BaseInfoHeader.cs  EmptyHeader.cs  EventType.cs  LoadFieldHeader.cs  MessageConsoleHeader.cs  SetUpHTMLORURLHeader.cs  StringHeader.cs
UltralightSharedClasses/Structs/: BASE_FILE_NAME.cs  BaseEvent.cs  ChunksData.cs  DestroyViewEvent.cs  FileHolder.cs  Header.cs  InputTextEvent.cs  KeyEvent.cs  LoadEventId.cs  LoadEventIdWithCallback.cs  MouseEvent.cs  RequestViewEvent.cs  ResizeEvent.cs  ViewHeader.cs
UltralightTest/: Program.cs  UltralightPlatform.cs  UltralightTest.csproj  Window.cs
UltralightTest/default/: cookie.jar.db  cookie.jar.db-shm  cookie.jar.db-wal  https_www.google.com_0.localstorage-shm  https_www.google.com_0.localstorage-wal
UltralightTest/default/v1/file__0/E8DA97436ECABD6F2D341BB04999E49A9BF1E628A1CA8A34DF87F160078240E2/: IndexedDB.sqlite3  IndexedDB.sqlite3-shm
UltralightTest/html/: test.html
UltralightUnity/: JSBase.cs  JSContext.cs  JSGlobalContext.cs  JSObject.cs  JSString.cs  JSValue.cs  MimeTypes.cs  String.cs  ULBitmap.cs  ULBuffer.cs  ULConfig.cs  ULFileSystem.cs  ULImageSource.cs  ULKeyEvent.cs  ULMouseEvent.cs  ULPlatform.cs  ULRenderer.cs  ULScrollEvent.cs  ULSession.cs  ULString.cs  ULSurface.cs  ULView.cs  ULViewConfig.cs  UltralightUnity.csproj  UltralightUnity.sln
UltralightUnity/DataTypes/: ULIntRect.cs  ULRect.cs
UltralightUnity/Enums/: ULBitmapFormat.cs  ULFaceWinding.cs  ULFontHinting.cs  ULGamepadEventType.cs  ULKeyEventModifiers.cs  ULKeyEventType.cs  ULMessageLevel.cs  ULMessageSource.cs  ULMouseButton.cs  ULMouseEventType.cs  ULScrollEventType.cs
UltralightUnity/EnumsJs/: JSType.cs
UltralightUnity/Handles/: StringHandle.cs  ULBitmapHandle.cs  ULBufferHandle.cs  ULConfigHandle.cs  ULImageSourceHandle.cs  ULKeyEventHandle.cs  ULMouseEventHandle.cs  ULRendererHandle.cs  ULScrollEventHandle.cs  ULSessionHandle.cs  ULStringHandle.cs  ULSurfaceHandle.cs  ULViewConfigHandle.cs  ULViewHandle.cs
UltralightUnity/HandlesJs/: JSClassRef.cs  JSContextRef.cs  JSGlobalContextRefHandle.cs  JSHandleExtensions.cs  JSObjectRef.cs  JSPropertyNameArrayRef.cs  JSStringRef.cs  JSValueRefHandle.cs
UltralightUnity/Native/: NativeBitmap.cs  NativeBuffer.cs  NativeConfig.cs  NativeFileSystem.cs  NativeImageSource.cs  NativeKeyEvent.cs  NativeLib.cs  NativeMouseEvent.cs  NativePlatform.cs  NativeRenderer.cs  NativeScrollEvent.cs  NativeSession.cs  NativeString.cs  NativeSurface.cs  NativeView.cs  NativeViewConfig.cs
UltralightUnity/NativeJs/: NativeJSBase.cs  NativeJSContextRef.cs  NativeJSObjectRef.cs  NativeJSStringRef.cs  NativeJSValueRef.cs
default/: cookie.jar.db-shm  cookie.jar.db-wal
